files = ['/home/niki/test_set/new_test_set/210444026053.jpg', '/home/niki/test_set/new_test_set/210142008756.jpg', '/home/niki/test_set/new_test_set/211111026565.jpg', '/home/niki/test_set/new_test_set/210822039962.jpg', '/home/niki/test_set/new_test_set/2_210142008756.jpg', '/home/niki/test_set/new_test_set/211324000098.jpeg', '/home/niki/test_set/new_test_set/210822023750.jpg', '/home/niki/test_set/new_test_set/210528008183.jpg', '/home/niki/test_set/new_test_set/3_211111036430.jpg', '/home/niki/test_set/new_test_set/210115030604.jpg', '/home/niki/test_set/new_test_set/210171014096.jpg', '/home/niki/test_set/new_test_set/210332012361.jpg', '/home/niki/test_set/new_test_set/210412031250.jpg', '/home/niki/test_set/new_test_set/210141005459.jpg', '/home/niki/test_set/new_test_set/211332014110.jpg', '/home/niki/test_set/new_test_set/210541033154.jpg', '/home/niki/test_set/new_test_set/210426012105.jpg', '/home/niki/test_set/new_test_set/210224027879.jpg', '/home/niki/test_set/new_test_set/210642007373.jpg']


from shutil import copyfile
for i in files:
	copyfile(i, f'/home/niki/test_set/new_test_set/Working/{i.split("/")[-1]}')